<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F3F3">

    <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="#F6F3F3">

        <TextView
                android:id="@+id/chat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat name"
                android:textColor="#647292"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:layout_below="@id/l1"
            android:background="@drawable/two_round_corners">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F6F3F3"/>

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/chat"
            android:background="@color/grey2">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/message_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Send message"
                    android:inputType="text"
                    android:padding="12dp" />

            <ImageButton
                    android:id="@+id/sendButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_baseline_send_24" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>