<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <TextView
            android:id="@+id/sender_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:layout_marginStart="5dp"/>

    <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_left"
            android:layout_marginStart="5dp"
            android:text="Hello World"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_below="@id/sender_student"/>

    <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timestamp"
            android:layout_below="@id/show_message"
            android:layout_marginStart="6dp"/>

</RelativeLayout>